<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
        <title> quiz</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MARVEL</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
    <li><a href="https://www.marvel.com/movies" target="_blank"> O que é isso?</a></li>
        </ul>
    </nav>
    <main>
     
            <form action="processar_quiz.php" method="post">
                <h3> é importante que você responda todas as questões antes do envio!!</h3>
              
                
                <h2>Pergunta 1:</h2>
                <p>Quem é conhecido como o "Homem de Ferro" nos quadrinhos da Marvel?</p>
                <div class="radio-input-wrapper">
                    <label class="label">
                      <input value="a" name="pergunta1" id="value-2" class="radio-input" type="radio">
                      <div class="radio-design"></div>
                      <div class="label-text">a) Tony Stark</div>
                    </label>

                    <div class="radio-input-wrapper">
                        <label class="label">
                          <input value="b" name="pergunta1" id="value-2" class="radio-input" type="radio">
                          <div class="radio-design"></div>
                          <div class="label-text">b) Bruce Banner</div>
                        </label>

                        <div class="radio-input-wrapper">
                       <label class="label">
                         <input value="c" name="pergunta1" id="value-2" class="radio-input" type="radio">
                       <div class="radio-design"></div>
                       <div class="label-text">c) Steve Rogers</div>
                       </label>
             
                 
                
                        <h2>Pergunta 2:</h2>
                <p>Qual super-herói possui a habilidade de ser muito forte?</p>

                <div class="radio-input-wrapper">
                    <label class="label">
                      <input value="a" name="pergunta2" id="value-3" class="radio-input" type="radio">
                      <div class="radio-design"></div>
                      <div class="label-text">a) Gavião</div>
                    </label>
       
                    <div class="radio-input-wrapper">
                        <label class="label">
                          <input value="b" name="pergunta2" id="value-3" class="radio-input" type="radio">
                          <div class="radio-design"></div>
                          <div class="label-text">b) Viúva negra</div>
                        </label>

                        <div class="radio-input-wrapper">
                         <label class="label">
                          <input value="c" name="pergunta2" id="value-3" class="radio-input" type="radio">
                         <div class="radio-design"></div>
                          <div class="label-text">c) Hulk </div>
                        </label>
                 </section>
                <h2>Pergunta 3:</h2>
                <p>Qual super-herói possui a habilidade de escalar paredes e soltar teias?</p>

                <div class="radio-input-wrapper">
                    <label class="label">
                      <input value="a" name="pergunta3" id="value-4" class="radio-input" type="radio">
                      <div class="radio-design"></div>
                      <div class="label-text">a) Capitão América</div>
                    </label>
       
                    <div class="radio-input-wrapper">
                        <label class="label">
                          <input value="b" name="pergunta3" id="value-4" class="radio-input" type="radio">
                          <div class="radio-design"></div>
                          <div class="label-text">b) Hulk</div>
                        </label>

                        <div class="radio-input-wrapper">
                         <label class="label">
                          <input value="c" name="pergunta3" id="value-4" class="radio-input" type="radio">
                         <div class="radio-design"></div>
                          <div class="label-text">c) Homem-Aranha</div>
                        </label>

                <h2>Pergunta 4:</h2>
                <p>Quem é conhecido como o "Sentinela da Liberdade" nos quadrinhos da Marvel?</p>

                <div class="radio-input-wrapper">
                    <label class="label">
                     <input value="a" name="pergunta4" id="value-5" class="radio-input" type="radio">
                    <div class="radio-design"></div>
                     <div class="label-text">a) Homem de Ferro</div>
                   </label>

                   <div class="radio-input-wrapper">
                    <label class="label">
                     <input value="b" name="pergunta4" id="value-5" class="radio-input" type="radio">
                    <div class="radio-design"></div>
                     <div class="label-text">b) Capitão América</div>
                   </label>

                   <div class="radio-input-wrapper">
                    <label class="label">
                     <input value="c" name="pergunta4" id="value-5" class="radio-input" type="radio">
                    <div class="radio-design"></div>
                     <div class="label-text">c) Homem-Aranha</div>
                   </label>  
                   
                   
                 <h2>Pergunta 5:</h2>
                <p>Qual é a equipe de super-heróis que inclui o Hulk, Thor, Homem de Ferro e Capitão América?</p>

                <div class="radio-input-wrapper">
                    <label class="label">
                     <input value="a" name="pergunta5" id="value-6" class="radio-input" type="radio">
                    <div class="radio-design"></div>
                     <div class="label-text">a) X-Men</div>
                   </label>

                   <div class="radio-input-wrapper">
                    <label class="label">
                     <input value="b" name="pergunta5" id="value-6" class="radio-input" type="radio">
                    <div class="radio-design"></div>
                     <div class="label-text">b) Vingadores</div>
                   </label>

                   <div class="radio-input-wrapper">
                    <label class="label">
                     <input value="c" name="pergunta5" id="value-6" class="radio-input" type="radio">
                    <div class="radio-design"></div>
                     <div class="label-text">c) Quarteto Fantástico </div>
                   </label>
                   
                   
<button class="button1">
  
    <svg  fill="none" viewBox="0 0 24 24"
     stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
      <path stroke-linecap="round" stroke-linejoin="round" 
      d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
    </svg>
    <div class="text1">
      PROX
    </div>
</button>

</form>
            
        </main> 
        <div class="ce">
          <a href="index.html"><button class="vol" >
            <p> Cancelar</p>
            </button></a></div>
            
    <br>
    <br>
    <br>
    <br>   

    <footer>
        <p>&copy;  Rafaela Campelo </p>
    </footer>

</body>


</html>
